GOOGLE_ID=37294441841-jrcjafqq8q6gc72l2tichu2ajjhbdlim.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://damarihya08:Luhan1603@cluster0.3bemzsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WDdJ4tWPUQ+wUyqEUmkjqreO/eH5n73Gl4llh+hkDbQ=